<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

header {
    background-color: #A6B8E5;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: black;
}

.logo {
    width: 120px;  margin-right: 50px;  
    text-align: right;
}

body {
    background-image: url(Picture/sea\ bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

h2 {
    text-align: center;
  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.image-text {
    text-align: center;
    margin: 0 auto;  
  }

  footer {
    background-color: #A6B8E5;
    padding: 10px;
    text-align: center;
    color: black;
    width: 100%;
}


</style>
</head>
<body>
    <header>  <img src="Picture/marang logo.jpg" alt="Logo" class="logo"> </header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Culture</a>
        <div class="dropdown-content">
          <a href="boatbuilding.html">Boat Building</a>
          <a href="weaving.html">Weaving Craft</a>
          <a href="kitefly.html">Kitefly</a>
          <a href="handicraft.html">Handicraft</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Attractions</a>
        <div class="dropdown-content">
          <a href="pulaukapas.html">Pulau Kapas</a>
          <a href="rivercruise.html">Marang River Cruise</a>
          <a href="lubukbatu.html">Bukit Lubuk Batu</a>
      <li><a href="food.html">Foods</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Fishing Industry</a>
        <div class="dropdown-content">
          <a href="traditional.html">Traditional Fishing Methods</a>
          <a href="modern.html">Modern Development</a>
          <a href="fish.html">Commonly Caught Fish Species</a>
      <li><a href="accomodation.html">Accomodation</a></li>
      <li><a href="contact.html">Contact Us</a></li>
        </div>
      </li>
    </ul>

    <div class="main">
        <h2>About the Local Community</h2> 
        <p>The local community in Marang fishing village is deeply rooted in tradition and revolves around the beat of the sea. Fishing is more than a source of income in this community; it is a way of life passed down through generations. The residents live in villages with stilt houses near the water's edge. They live in a close-knit community where everyone knows and helps each other. There is a strong sense of common identification and belonging. Villagers get to know each other well, and there is a strong sense of mutual solidarity. Fishing is frequently a family activity, with children learning the ropes from an early age. Elders are well-respected and play an important role in handing along knowledge and abilities to future generations.</p>
        <br>
        <h2>Location</h2>
        <div class="image-text">
        <img src="Picture/peta.png" alt="Peta Marang" class="center" width="500px" >
        <i><p>Marang, Terengganu</p></i>
        </div>
        <br>
        <h2>History</h2>
        <p>The Marang fishing settlements have a long history, potentially dating back hundreds of years. While the specific facts may be lost in time, some fascinating stories provide a look into their past. According to one interpretation, the name "Marang" alludes to the region's fishing heritage. From a piece of local mythology, it stems from the Malay term "memerang," which means otter, referring to the profusion of these critters brought to the area by fish scraps. Another explanation ties the name to a notable Chinese merchant known simply as "Ma" who established himself in the vicinity and dried his marine product catches on racks known as "rang." Regardless of origin, the link to the sea is unmistakable.</p>
        <p>Based on historical records, a more formal organization arose in the nineteenth century, under Sultan Omar's rule. The Sultan selected noblemen to manage districts like Marang and collect taxes from fishing communities. This streamlined management most certainly helped the local economy. The twentieth century saw considerable changes. The discovery of offshore oil in Terengganu in the 1970s signalled a new age of development. While Marang benefited from the economic growth, it also spurred modernization.  The once-sleepy fishing community experienced an increase in tourism, and several original wooden buildings were replaced by modern structures.</p>
        <br>
        <h2>People</h2>
        <p>The residents of Marang's fishing villages form the heart and soul of this coastal town. Their lives are an intriguing blend of tradition, tenacity, and a strong connection to the ocean. The community is based on strong familial relationships. Fishing is a team effort, with families collaborating to catch, prepare nets, and sell their catch. This collegial spirit ensures the success of every fishing expedition. Knowledge and talents are carefully passed down through the generations. Elders are admired for their knowledge and wisdom, as they educate younger members how to read the tides, navigate the water, and protect the fragile balance of the marine ecology.</p>
        <p>The Marang people have a deep reverence for the environment. They recognize that the sea's wealth is not limitless. Traditional fishing methods frequently use nets, lines, and traps, reducing environmental effect and increasing sustainability. This strong reverence for nature ensures that their way of life will be sustainable in the long term. Despite the difficulties of life at sea, the locals are famed for their kindness and hospitality. They welcome guests and share their distinct culture and traditions. Their genuine smiles and warm demeanour reflect the community's strong spirit.</p>
        </div>

        <footer>
          <p>Copyright &copy; 2024 Marang Fishing Villages<p>
          <p>All Rights Reserved.</p>
          <p>Last Update 12th July 2024.</p>
      </footer>

</body>
</html>