<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marang Fishing Villages</title>
<style>

*
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

header {
    background-color: #A6B8E5;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: black;
}

.logo {
    width: 120px;  margin-right: 50px;  
    text-align: right;
}

footer {
    background-color: #A6B8E5;
    padding: 10px;
    text-align: center;
    color: black;
    width: 100%;
}


</style>
</head>
<body>
    <body>
        <header>  <img src="Picture/marang logo.jpg" alt="Logo" class="logo"> </header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Culture</a>
            <div class="dropdown-content">
              <a href="boatbuilding.html">Boat Building</a>
              <a href="weaving.html">Weaving Craft</a>
              <a href="kitefly.html">Kitefly</a>
              <a href="handicraft.html">Handicraft</a>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Attractions</a>
            <div class="dropdown-content">
              <a href="pulaukapas.html">Pulau Kapas</a>
              <a href="rivercruise.html">Marang River Cruise</a>
              <a href="lubukbatu.html">Bukit Lubuk Batu</a>
          <li><a href="food.html">Foods</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Fishing Industry</a>
            <div class="dropdown-content">
              <a href="traditional.html">Traditional Fishing Methods</a>
              <a href="modern.html">Modern Development</a>
              <a href="fish.html">Commonly Caught Fish Species</a>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="contact.html">Contact Us</a></li>
            </div>
          </li>
        </ul>

        <section>
            <style>
                body {
                  background-image: url(Picture/sea\ bg.jpg);
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
                }
              </style>
            <article>
              <title>Image Grid</title>
    <style>
        * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
            </style>
        </head>
        
        <body>
          <h2 style="text-align: center;" >COMMONLY CAUGHT FISH SPECIES</h2>
    
          <div class="row">
            <div class="column" style="background-color:#fdddf8;">
              <img src="Picture/kembung.jpg" width="200" height="200">
              <h2>Mackerel (Ikan Kembung) </h2>
              <p>Mackerel is a schooling fish prized for its affordability and versatility. These sleek, silver fish with dark stripes have a mild, slightly sweet flavor and firm texture. 
                  They are a staple in Terengganu cuisine, enjoyed grilled, fried, or curried.
              </p>
            </div>
            <div class="column" style="background-color:#fdddf8;">
              <img src="Picture/layar.jpg" width="200" height="200">
              <h2>Sailfish (Ikan Layar)</h2>
              <p>Sailfish are not commercially fished in large quantities due to their importance in the marine ecosystem. 
                  However, they are a popular target for sport fishermen due to their impressive size, reaching lengths of over 10 feet, and their acrobatic fight when hooked.</p>
            </div>
            <div class="column" style="background-color:#fdddf8;">
              <img src="Picture/snapper.jpg" width="200" height="200">
              <h2>Snapper (Ikan Snapper)</h2>
              <p>Snapper are prized reef fish known for their firm, white flesh and delicate flavor. 
                  They come in a variety of colors, including red, pink, and yellow. Snapper are a versatile catch, enjoyed grilled, steamed, or baked whole.
              </p>
            </div>
            <div class="column" style="background-color:#fdddf8;">
              <img src="Picture/refrigeration.jpg" width="200" height="200">
              <h2>Squid (Sotong)</h2>
              <p>Squid are cephalopod mollusks, not fish, but they are an important catch for Marang fishermen. Squid fishing typically occurs at night using jigs that resemble small fish. 
                  Their mild, slightly sweet flavor and versatility make them a popular ingredient in stir-fries, curries, and satays.</p>
            </div>

            <footer>
              <p>Copyright &copy; 2024 Marang Fishing Villages<p>
              <p>All Rights Reserved.</p>
              <p>Last Update 12th July 2024.</p>
          </footer>
</body>
</html>