<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

header {
    background-color: #A6B8E5;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: black;
}

.logo {
    width: 120px;  margin-right: 50px;  
    text-align: right;
}

body {
    background-image: url(Picture/sea\ bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

footer {
    background-color: #A6B8E5;
    padding: 10px;
    text-align: center;
    color: black;
    width: 100%;
}


</style>
</head>
<body>
    <header>  <img src="Picture/marang logo.jpg" alt="Logo" class="logo"> </header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Culture</a>
        <div class="dropdown-content">
          <a href="boatbuilding.html">Boat Building</a>
          <a href="weaving.html">Weaving Craft</a>
          <a href="kitefly.html">Kitefly</a>
          <a href="handicraft.html">Handicraft</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Attractions</a>
        <div class="dropdown-content">
          <a href="pulaukapas.html">Pulau Kapas</a>
          <a href="rivercruise.html">Marang River Cruise</a>
          <a href="lubukbatu.html">Bukit Lubuk Batu</a>
      <li><a href="food.html">Foods</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Fishing Industry</a>
        <div class="dropdown-content">
          <a href="traditional.html">Traditional Fishing Methods</a>
          <a href="modern.html">Modern Development</a>
          <a href="fish.html">Commonly Caught Fish Species</a>
      <li><a href="accomodation.html">Accomodation</a></li>
      <li><a href="contact.html">Contact Us</a></li>
        </div>
      </li>
    </ul>
    <article>
      <title>Image Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 10px; /* space between images */
        }
        .grid-container img {
            width: 900%;
            height: fit-content;
        }
    </style>
</head>
<body>
  <article>
    <title>Image Grid</title>
  <style>
      * {
box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
float: left;
width: 25%;
padding: 50px;
height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
    </style>
</head>
<body>
  <h2 style="text-align: center;" >FOODS AT MARANG, TERENGGANU</h2>
    
  <div class="row">
    <div class="column" style="background-color:#fdddf8;">
      <img src="Picture/nasi dagang.jpg" width="200" height="200">
      <h2>Nasi Dagang</h2>
      <p>A classic Terengganu dish of steamed rice cooked in coconut milk and turmeric, served with various curries and fishcondiments.
      </p>
    </div>
    <div class="column" style="background-color:#fdddf8;">
      <img src="Picture/mi celup.jpg" width="200" height="200">
      <h2>Mi Celup</h2>
      <p>This dish features deep-fried fritters made from a mixture of flour, eggs, and vegetables. 
          hey are then dipped into a savory and slightly spicy peanut sauce for eating.</p>
    </div>
    <div class="column" style="background-color:#fdddf8;">
      <img src="Picture/lekor.jpg" width="200" height="200">
      <h2>Keropok Lekor</h2>
      <p>A deep-fried tepung (flour) pancake or fritter flavored with shrimp or fish. 
          It's crispy on the outside and chewy on the inside, typically served with a sweet chili sauce for dipping.</p>
    </div>
    <div class="column" style="background-color:#fdddf8;">
      <img src="Picture/kuih.jpg" width="200" height="200">
      <h2>Kuih</h2>
      <p>A wide variety of bite-sized Malay kueh (cakes or snacks) are available in Marang. 
          Some popular varieties include kuih tepung gula (palm sugar steamed cakes), kuih akok (spongy coconut cakes), and kuih lapis (layered cakes).
      </p>
    </div>
  </div>

  <footer>
    <p>Copyright &copy; 2024 Marang Fishing Villages<p>
    <p>All Rights Reserved.</p>
    <p>Last Update 12th July 2024.</p>
</footer>
</body>
</html>