<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marang Fishing Villages</title>
<style>

*
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

header {
    background-color: #A6B8E5;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: black;
}

body {
    background-image: url(Picture/sea\ bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

body, html {
  height: 100%;
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

footer {
    background-color: #A6B8E5;
    padding: 10px;
    text-align: center;
    color: black;
    width: 100%;
}

</style>
</head>
    <body>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Culture</a>
            <div class="dropdown-content">
              <a href="boatbuilding.html">Boat Building</a>
              <a href="weaving.html">Weaving Craft</a>
              <a href="kitefly.html">Kitefly</a>
              <a href="handicraft.html">Handicraft</a>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Attractions</a>
            <div class="dropdown-content">
              <a href="pulaukapas.html">Pulau Kapas</a>
              <a href="rivercruise.html">Marang River Cruise</a>
              <a href="lubukbatu.html">Bukit Lubuk Batu</a>
          <li><a href="food.html">Foods</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Fishing Industry</a>
            <div class="dropdown-content">
              <a href="traditional.html">Traditional Fishing Methods</a>
              <a href="modern.html">Modern Development</a>
              <a href="fish.html">Commonly Caught Fish Species</a>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="contact.html">Contact Us</a></li>
            </div>
        </ul>
<div class="bg-text">
    <h1 style="font-size:50px">LIFE ON THE COAST: UNVEILING THE FISHING VILLAGES OF MARANG, TERENGGANU </h1>
</div>

</body>
</html>