<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
nav {
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    padding: 3px 5px;
    display: block;
}

.navbar a:hover {
  background-color: #596e92;
  color: black;
}

nav ul {
    list-style: none;
    margin: 5px;
    padding: 5px;
}

nav li {
    display: inline-block;
    margin-right: 5px;
}

nav li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav li a:hover {
    color: #000;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-content li {
    padding: 5px;
}

.dropdown-content a {
    color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
    <header> 
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#">Culture</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Festival</a></li>
                        <li><a href="#">Cuisine</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Attractions</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Kampung Jenang</li>
                        <li><a href="#">Kampung Kijing</a></li>
                        <li><a href="#">Kampung Laut</a></li>
                    </ul>
                <li><a href="#">Foods</a></li>
                <li class="dropdown">
                    <a href="industry.html">Fishing Industry</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Traditional Fishing Methods</a></li>
                        <li><a href="#">Modern Development</a></li>
                        <li><a href="#">Commonly Caught Fish Species</a></li>
                    </ul>
                <li class="dropdown">
                   <a href="#">Accomodation</a>
                   <ul class="dropdown-content">
                       <li><a href="#">Hotel</a></li>
                   </ul>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>