<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marang Fishing Villages</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

header {
    background-color: #A6B8E5;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: black;
}

.logo {
    width: 120px;  margin-right: 50px;  
    text-align: right;
}

body {
    background-image: url(Picture/sea\ bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Brixton ;
  padding: 10px;
  background-image: url(Picture/sea\ bg.jpg) ;
  
}




/* Add a card effect for articles */
.card {
  background-color: #ffb9b6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

footer {
    background-color: #A6B8E5;
    padding: 10px;
    text-align: center;
    color: black;
    width: 100%;
}


</style>
</head>
<body>
    <header>  <img src="Picture/marang logo.jpg" alt="Logo" class="logo"> </header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Culture</a>
        <div class="dropdown-content">
          <a href="boatbuilding.html">Boat Building</a>
          <a href="weaving.html">Weaving Craft</a>
          <a href="kitefly.html">Kitefly</a>
          <a href="handicraft.html">Handicraft</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Attractions</a>
        <div class="dropdown-content">
          <a href="pulaukapas.html">Pulau Kapas</a>
          <a href="rivercruise.html">Marang River Cruise</a>
          <a href="lubukbatu.html">Bukit Lubuk Batu</a>
      <li><a href="food.html">Foods</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Fishing Industry</a>
        <div class="dropdown-content">
          <a href="traditional.html">Traditional Fishing Methods</a>
          <a href="modern.html">Modern Development</a>
          <a href="fish.html">Commonly Caught Fish Species</a>
      <li><a href="accomodation.html">Accomodation</a></li>
      <li><a href="contact.html">Contact Us</a></li>
        </div>
      </li>
    </ul>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>KITE FLY</h2>
          <img src="Picture/kite.jpg" alt="pic_kite" height="500px" width="1005px">
          <p>Another popular pastime in both Terengganu and Kelantan is kite flying, which the two states share. Each of these kites has the potential to reach a diameter of one metre and can grow to be as tall as the person who is flying it. There are many different forms available, and some of them are called Wau Bulan, Wau Kucing, and Wau Merak, to mention a few. They are cherished as a piece of art in their own right because they are crafted from thin rice paper and placed inside a bamboo frame that has been lightly carved. They are exquisitely embellished with tiny designs. The kites create humming sounds while they are airborne, and each one is pitted so that it can intersect the course of another kite in order to bring it down. An extremely thin layer of a type of glass powder that is capable of cutting the string of another kite is applied to the string of a kite. Those kites that fly the longest are the winners.</p>
        </div>
    
    <footer>
      <p>Copyright &copy; 2024 Marang Fishing Villages<p>
      <p>All Rights Reserved.</p>
      <p>Last Update 12th July 2024.</p>
  </footer>
</body>
</html>