<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marang Fishing Villages</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

header {
    background-color: #A6B8E5;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: black;
}

.logo {
    width: 120px;  margin-right: 50px;  
    text-align: right;
}

body {
    background-image: url(Picture/sea\ bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

*{
 box-sizing: border-box;
}
        
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #a6b8e5;
    margin: 0;
    padding: 20px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.mySlides {
    display: none;
    position: relative;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 3px;
    user-select: none;
    -webkit-user-select: none;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); 
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: #fa59b3(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fa59b3(0, 0, 0, 0.7);
    border-radius: 5px;
}

.caption-container {
    text-align: center;
    background-color: #fa59b3;
    padding: 2px 16px;
    color: white;
    margin-top: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

footer {
    background-color: #A6B8E5;
    padding: 10px;
    text-align: center;
    color: black;
    width: 100%;
}


</style>
</head>
<body>
    <header>  <img src="Picture/marang logo.jpg" alt="Logo" class="logo"> </header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Culture</a>
          <div class="dropdown-content">
            <a href="boatbuilding.html">Boat Building</a>
            <a href="weaving.html">Weaving Craft</a>
            <a href="kitefly.html">Kitefly</a>
            <a href="handicraft.html">Handicraft</a>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Attractions</a>
          <div class="dropdown-content">
            <a href="pulaukapas.html">Pulau Kapas</a>
            <a href="rivercruise.html">Marang River Cruise</a>
            <a href="lubukbatu.html">Bukit Lubuk Batu</a>
        <li><a href="food.html">Foods</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Fishing Industry</a>
          <div class="dropdown-content">
            <a href="traditional.html">Traditional Fishing Methods</a>
            <a href="modern.html">Modern Development</a>
            <a href="fish.html">Commonly Caught Fish Species</a>
        <li><a href="accomodation.html">Accomodation</a></li>
        <li><a href="contact.html">Contact Us</a></li>
          </div>
        </li>
      </ul>

<body style="background-color:#a6b8e5;">

    <h1 style="font-size:300%; text-align:center;">ATTRACTIONS PLACES IN MARANG, TERENGGANU</h1>
    <P style="font-size:300%; text-align:center;">BUKIT LUBUK BATU</P>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="Picture/bukitbatu.jpg" style="width: 100%;">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="Picture/bukit2.jpg" style="width: 100%;">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="Picture/bukit3.jpg" style="width: 100%;">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="Picture/bukit4.jpg" style="width: 100%;">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="Picture/bukitbatu.jpg" style="width: 100%;" onclick="currentSlide(1)" alt="Bukit Lubuk Batu is a notable hill located in Marang, Terengganu, Malaysia. Known for its lush greenery and natural beauty, it offers a serene escape for nature lovers and adventure enthusiasts. The hill is a popular spot for hiking, with trails that provide stunning views of the surrounding landscapes. ">
            </div>
            <div class="column">
                <img class="demo cursor" src="Picture/bukit2.jpg" style="width: 100%;" onclick="currentSlide(2)" alt="The rich biodiversity in the area makes it an excellent location for birdwatching and experiencing the local flora and fauna. Visitors often find the tranquil environment of Bukit Lubuk Batu a refreshing retreat from the hustle and bustle of city life.">
            </div>
            <div class="column">
                <img class="demo cursor" src="Picture/bukit3.jpg" style="width: 100%;" onclick="currentSlide(3)" alt="In addition to its natural attractions, Bukit Lubuk Batu holds cultural significance for the local community. The hill is often associated with local legends and folklore, adding a mystical charm to its appeal. The nearby areas in Marang also offer cultural experiences, such as traditional Malay villages and local cuisine, making a visit to Bukit Lubuk Batu not just an adventure in nature but also an immersion into the cultural heritage of Terengganu.">
            </div>
            <div class="column">
                <img class="demo cursor" src="Picture/bukit4.jpg" style="width: 100%;" onclick="currentSlide(4)" alt="Whether you're an avid hiker, a nature lover, or someone interested in cultural exploration, Bukit Lubuk Batu provides a rich and fulfilling experience.">
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

<footer>
    <p>Copyright &copy; 2024 Marang Fishing Villages<p>
    <p>All Rights Reserved.</p>
    <p>Last Update 12th July 2024.</p>
</footer>
</body>
</html>