<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

body {
    background-image: url(Picture/sea\ bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header {
    background-color: #A6B8E5;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: black;
}

.logo {
    width: 120px;  margin-right: 50px;  
    text-align: right;
}

footer {
    background-color: #A6B8E5;
    padding: 10px;
    text-align: center;
    color: black;
    width: 100%;
}


</style>
</head>
<body>
    <header>  <img src="Picture/marang logo.jpg" alt="Logo" class="logo"> </header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Culture</a>
        <div class="dropdown-content">
          <a href="boatbuilding.html">Boat Building</a>
          <a href="weaving.html">Weaving Craft</a>
          <a href="kitefly.html">Kitefly</a>
          <a href="handicraft.html">Handicraft</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Attractions</a>
        <div class="dropdown-content">
          <a href="pulaukapas.html">Pulau Kapas</a>
          <a href="rivercruise.html">Marang River Cruise</a>
          <a href="lubukbatu.html">Bukit Lubuk Batu</a>
      <li><a href="food.html">Foods</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Fishing Industry</a>
        <div class="dropdown-content">
          <a href="traditional.html">Traditional Fishing Methods</a>
          <a href="modern.html">Modern Development</a>
          <a href="fish.html">Commonly Caught Fish Species</a>
      <li><a href="accomodation.html">Accomodation</a></li>
      <li><a href="contact.html">Contact Us</a></li>
        </div>
      </li>
    </ul>
    <section>
        <style>
            body {
              background-image: url(Picture/sea\ bg.jpg);
            }
          </style>
        <article>
          <title>Image Grid</title>
          <style>
              * {
        box-sizing: border-box;
      }
      
      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 40px;
        height: 500px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
        </style>
    </head>
    
    <body>
      <h2 style="text-align: center;">TRADITIONAL FISHING METHODS</h2>
    
      <div class="row">
        <div class="column" style="background-color:#fdddf8;">
          <img src="Picture/bubu.jpg" width="200" height="200">
          <h2>Bubu Trap</h2>
          <p>This ingenious trap is crafted from woven bamboo. It has a conical shape with long, slender leading poles that guide fish towards a central chamber. 
              Fish enter the bubu seeking food or shelter and become trapped inside.
          </p>
        </div>
        <div class="column" style="background-color:#fdddf8;">
          <img src="Picture/pukat.jpg" width="200" height="200">
          <h2>Pukat Tarik (Lift Net)</h2>
          <p>This communal fishing technique involves a large, rectangular net suspended from a wooden frame. The net is lowered into the water and then raised together by a group of fishermen working in unison. 
              The coordinated effort allows them to scoop up a large quantity of fish at once.</p>
        </div>
        <div class="column" style="background-color:#fdddf8;">
          <img src="Picture/jala.jpg" width="200" height="200">
          <h2>Menjala (Drag Net)</h2>
          <p>This technique utilizes a long net dragged along the seabed by a boat or a group of fishermen wading in shallow waters. 
              The net traps fish as it's pulled through the water.</p>
        </div>
        <div class="column" style="background-color:#fdddf8;">
          <img src="Picture/jaring.jpg" width="200" height="200">
          <h2>Gillnet (Jaring)</h2>
          <p>Gillnets are large, vertical nets made of fine mesh.  They are deployed in the water column and allowed to drift with the current.  Fish gills get caught in the mesh as they attempt to swim through, trapping them in the net.  
              While effective, gillnets require careful management to minimize bycatch of unintended species.</p>
        </div>
      </div>
    </body>
    </html>

    <footer>
      <p>Copyright &copy; 2024 Marang Fishing Villages<p>
      <p>All Rights Reserved.</p>
      <p>Last Update 12th July 2024.</p>
  </footer>
</body>
</html>