<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marang Fishing Villages</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

header {
    background-color: #A6B8E5;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: black;
}

.logo {
    width: 120px;  margin-right: 50px;  
    text-align: right;
}

body {
    background-image: url(Picture/sea\ bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Brixton ;
  padding: 10px;
  background-image: url(Picture/sea\ bg.jpg) ;
  
}


/* Add a card effect for articles */
.card {
  background-color: #ffb9b6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

footer {
    background-color: #A6B8E5;
    padding: 10px;
    text-align: center;
    color: black;
    width: 100%;
}


</style>
</head>
<body>
    <header>  <img src="Picture/marang logo.jpg" alt="Logo" class="logo"> </header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Culture</a>
        <div class="dropdown-content">
          <a href="boatbuilding.html">Boat Building</a>
          <a href="weaving.html">Weaving Craft</a>
          <a href="kitefly.html">Kitefly</a>
          <a href="handicraft.html">Handicraft</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Attractions</a>
        <div class="dropdown-content">
          <a href="pulaukapas.html">Pulau Kapas</a>
          <a href="rivercruise.html">Marang River Cruise</a>
          <a href="lubukbatu.html">Bukit Lubuk Batu</a>
      <li><a href="food.html">Foods</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Fishing Industry</a>
        <div class="dropdown-content">
          <a href="traditional.html">Traditional Fishing Methods</a>
          <a href="modern.html">Modern Development</a>
          <a href="fish.html">Commonly Caught Fish Species</a>
      <li><a href="accomodation.html">Accomodation</a></li>
      <li><a href="contact.html">Contact Us</a></li>
        </div>
      </li>
    </ul>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>WEAVING CRAFT</h2>
          <img src="Picture/weaving.jpg" alt="pic_hand" height="500px" width="1005px">
          <p>For ages, weaving has been an integral aspect of life in this area.
            Rural residents have traditionally supplemented their income by weaving, which has long been practiced as a cottage industry.</p>
          <p>There are a few different kinds of weaving: rattan, nipah leaf frond weaving, and pandanus (screw pine leaves). A variety of souvenir products, including attractive mats, coin purses, colorful slippers, pencil cases, handbags, gift bags, and hand-held fans are crafted from screw pine leaves.</p>
          <p>Native peoples highly prize the Nipah tree's leaf fronds because of the many useful things they can fashion from them. These include traditional fruit baskets, woven lamp shades, traditional bird cages, and utensil baskets called "lekar.".</p>
        </div>
        


    
    <footer>
      <p>Copyright &copy; 2024 Marang Fishing Villages<p>
      <p>All Rights Reserved.</p>
      <p>Last Update 12th July 2024.</p>
  </footer>
</body>
</html>